[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 6fd87ad..f8e7f99 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -202,6 +202,13 @@[m [msection#mainPart{[m
   background-repeat: no-repeat;[m
   display: flex;[m
   justify-content: space-around;[m
[32m+[m[32m  max-height: 125px !important;[m
[32m+[m
[32m+[m[32m  img{[m
[32m+[m[32m    height: 100% !important;[m
[32m+[m[32m    max-width: 20% !important;[m
[32m+[m[32m    object-fit: cover;[m
[32m+[m[32m  }[m
   /* filter: brightness(100%) saturate(100%) invert(75%) sepia(99%) saturate(1442%) hue-rotate(0deg) brightness(104%) contrast(103%); */[m
 }[m
 [m
